<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e-Tutoria | Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="header-container">
            <div class="header-left-wrapper">
                <a href="#" class="logo">e-Tutoria</a>
                <button class="button button-green explore">Explore</button>
                <nav class="explore-dropdown-container">
                    <ul class="dropdown-list dropdown-list-first">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Courses</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Corporate training</a></li>
                    </ul>
                    <ul class="dropdown-list dropdown-list-another">
                        <li class="dropdown-item dropdown-category-item"><span class="dropdown-list-heading">Goals</span>
                            <ul class="dropdown-list goals-list">
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Take a free course</a></li>
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Get a diploma</a></li>
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Get a certificate</a></li>
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Get a new profession</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-item dropdown-category-item"><span class="dropdown-list-heading">Themes</span>
                            <ul class="dropdown-list">
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Data science</a></li>
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Business</a></li>
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Computer science</a></li>
                                <li class="dropdown-item"><a href="#" class="dropdown-link">Information Technology</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <form class="search-form" action="#">
                    <label class="search-label">
                        <input class="search-input" type="text" placeholder="What do you want to learn?">
                    </label>
                    <button class="search-button" type="submit"></button>
                </form>
            </div>
            <div class="header-right-wrapper">
                <nav class="nav-menu-container">
                    <ul class="nav-menu-list">
                        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Courses</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Corporate training</a></li>
                    </ul>
                </nav>
                <div class="button-menu">
                    <a href="#" class="button button-login" type="button">Log in</a>
                    <a href="#" class="button button-green" type="button">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="hero wrapper">
        <h1 class="hero-title">Learn comfortably</h1>
        <p class="hero-description">Unlimited access to 700+ courses, hands-on projects, and certifications in
            job-critical skills in one subscription</p>
        <div class="hero-button-container">
            <a href="#s-training" class="button button-green">Start learning</a>
            <a href="#" class="button">Learn more</a>
        </div>
    </section>
    <section class="training section-container wrapper" id="s-training">
        <h2 class="section-title">Academic training</h2>
        <p class="section-heading">Choose the best program for you</p>
        <p class="section-subheading">An incredible opportunity to gain academic knowledge and skills online</p>
        <div class="product-cards-container training-grid">
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/academic-training/image-1.png" width="832"
                     height="540" alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/dan-logo.svg" alt="">
                        <p class="company-name">DAN.IT Education</p>
                    </div>
                    <h3 class="product-name">High-quality Israeli IT education</h3>
                    <span class="card-cta">Get a diploma</span>
                </div>
            </a>
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/academic-training/image-2.png" width="832"
                     height="540" alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/eu_logo.svg" alt="">
                        <p class="company-name">European University</p>
                    </div>
                    <h3 class="product-name">121 "Software engineering"</h3>
                    <span class="card-cta">Get a diploma</span>
                </div>
            </a>
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/academic-training/image-3.png" width="832"
                     height="540" alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/logo-prjctr.svg" alt="">
                        <p class="company-name">Projector — Creative & Tech Online Institute</p>
                    </div>
                    <h3 class="product-name">Education that is relevant today and valuable tomorrow</h3>
                    <span class="card-cta">Get a diploma</span>
                </div>
            </a>
        </div>
    </section>
    <section class="courses section-container wrapper">
        <h2 class="section-title">Courses and specializations</h2>
        <p class="section-heading">Popular courses on our platform</p>
        <p class="section-subheading">Choose from more than 700 courses on topics such as business analytics,
            graphic design, Python, and more.</p>
        <div class="product-cards-container courses-grid">
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/popular-courses/image-1.png" width="612" height="540"
                     alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/dan-logo.svg" alt="">
                        <p class="company-name">DAN.IT Education</p>
                    </div>
                    <h3 class="product-name">UI/UX Design</h3>
                    <span class="card-cta courses-cta">Course</span>
                </div>
            </a>
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/popular-courses/image-2.png" width="612" height="540"
                     alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/dan-logo.svg" alt="">
                        <p class="company-name">DAN.IT Education</p>
                    </div>
                    <h3 class="product-name">Full Stack Developer (JavaScript + Java)</h3>
                    <span class="card-cta courses-cta">Course</span>
                </div>
            </a>
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/popular-courses/image-3.png" width="612" height="540"
                     alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/dan-logo.svg" alt="">
                        <p class="company-name">DAN.IT Education</p>
                    </div>
                    <h3 class="product-name">Quality Assurance (QA)</h3>
                    <span class="card-cta courses-cta">Course</span>
                </div>
            </a>
            <a href="#" class="product-card">
                <img class="product-card-photo" src="./images/popular-courses/image-4.png" width="612" height="540"
                     alt="">
                <div class="product-card-content">
                    <div class="company-wrapper">
                        <img class="company-logo" src="./images/svg/logo/dan-logo.svg" alt="">
                        <p class="company-name">DAN.IT Education</p>
                    </div>
                    <h3 class="product-name">SMM & Content marketing</h3>
                    <span class="card-cta courses-cta">Course</span>
                </div>
            </a>
        </div>
        <a class="more-link" href="#">More courses</a>
    </section>
    <section class="featured-topics section-container wrapper">
        <h2 class="section-heading featured-heading">Featured topics by category</h2>
        <ul class="featured-topics-container">
            <li class="category-item"><span class="category-name">Design</span>
                <ul class="topic-list">
                    <li class="topic-item"><a class="featured-topic-link" href="">Figma</a>
                        <p class="featured-topic-text">10,909,736 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Graphic Design</a>
                        <p class="featured-topic-text">3,381,052 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Drawing</a>
                        <p class="featured-topic-text">2,410,849 students</p></li>
                </ul>
            </li>
            <li class="category-item"><span class="category-name">IT and Software</span>
                <ul class="topic-list">
                    <li class="topic-item"><a class="featured-topic-link" href="">Ethical Hacking</a>
                        <p class="featured-topic-text">10,931,066 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Amazon AWS</a>
                        <p class="featured-topic-text">6,123,456 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Cyber Security</a>
                        <p class="featured-topic-text">3,998,037 students</p></li>
                </ul>
            </li>
            <li class="category-item"><span class="category-name">Development</span>
                <ul class="topic-list">
                    <li class="topic-item"><a class="featured-topic-link" href="">Web Development</a>
                        <p class="featured-topic-text">11,415,615 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Python</a>
                        <p class="featured-topic-text">36,354,994 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Machine Learning</a>
                        <p class="featured-topic-text">7,070,015 students</p></li>
                </ul>
            </li>
            <li class="category-item"><span class="category-name">Business</span>
                <ul class="topic-list">
                    <li class="topic-item"><a class="featured-topic-link" href="">SQL</a>
                        <p class="featured-topic-text">5,977,561 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">Financial Analysis</a>
                        <p class="featured-topic-text">1,195,282 students</p></li>
                    <li class="topic-item"><a class="featured-topic-link" href="">PMP</a>
                        <p class="featured-topic-text">1,733,398 students</p></li>
                </ul>
            </li>
        </ul>
        <a class="more-link" href="#">More topics</a>
    </section>
    <section class="partners section-container">
        <div class="wrapper">
            <p class="partner-heading">We cooperate with more than 50 leading universities and companies</p>
            <ul class="partners-list">
                <li class="partner-item"><img src="./images/companies/image-1.png" alt="" class="partner-logo illinois">
                </li>
                <li class="partner-item"><img src="./images/companies/image-2.png" alt="" class="partner-logo google">
                </li>
                <li class="partner-item"><img src="./images/companies/image-3.png" alt="" class="partner-logo duke">
                </li>
                <li class="partner-item"><img src="./images/companies/image-4.png" alt="" class="partner-logo michigan">
                </li>
                <li class="partner-item"><img src="./images/companies/image-5.png" alt="" class="partner-logo ibm"></li>
                <li class="partner-item"><img src="./images/companies/image-6.png" alt="" class="partner-logo penn">
                </li>
                <li class="partner-item"><img src="./images/companies/image-7.png" alt="" class="partner-logo imperial">
                </li>
                <li class="partner-item"><img src="./images/companies/image-8.png" alt="" class="partner-logo stanford">
                </li>
            </ul>
        </div>
    </section>
    <section class="business-solutions section-container wrapper">
        <div class="business-content">
            <h2 class="category-heading">The ideal solution for your business</h2>
            <p class="category-description">We offer world-class training and development programs popular with leading
                organizations around the world. All this is on Coursera for business.</p>
            <a class="button button-green">Contact Sales</a>
        </div>
        <ul class="business-block-list">
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-1.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-2.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-3.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-4.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-5.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-6.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-7.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-8.png"
                                                 alt=""></li>
            <li class="business-block-item"><img class="business-logo" src="./images/business-section/image-9.png"
                                                 alt=""></li>
        </ul>
    </section>
    <section class="pricing section-container">
        <div class="wrapper">
            <h2 class="section-heading heading-center">Choose a plan that matches your career goals</h2>
            <ul class="pricing-plan-list">
                <li class="pricing-plan-item">
                    <div class="pricing-plan-content">
                        <h3 class="pricing-plan-title">One training program</h3>
                        <p class="pricing-plan-description">Learn one topic or master a skill and get certified</p>
                        <p class="plan-price">$ 49 <span class="time-accent">/ mo</span></p>
                        <a class="button button-green button-price" href="#">Get Started</a>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature-item">Access all courses in the curriculum</li>
                        <li class="pricing-feature-item">Получите сертификат по завершении</li>
                    </ul>
                </li>
                <li class="pricing-plan-item">
                    <div class="pricing-plan-content">
                        <h3 class="pricing-plan-title">e-Tutoria Plus with monthly payment</h3>
                        <p class="pricing-plan-description">Take several courses and get a document that confirms your
                            qualifications in a short time</p>
                        <p class="plan-price">$ 79 <span class="time-accent">/ mo</span></p>
                        <a class="button button-green button-price" href="#">Get Started</a>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature-item">Access 700+ courses and specializations from over 50 leading
                            companies and universities
                        </li>
                        <li class="pricing-feature-item">Get as many certificates as you want</li>
                        <li class="pricing-feature-item">Choose from over 15 professional certification programs from
                            industry leaders like Google, Facebook and more
                        </li>
                    </ul>
                </li>
                <li class="pricing-plan-item">
                    <div class="pricing-plan-content">
                        <h3 class="pricing-plan-title">e-Tutoria Plus with annual payment</h3>
                        <p class="pricing-plan-description">Convenient schedule, savings and long-term learning
                            goals</p>
                        <p class="plan-price">$ 399 <span class="time-accent">/ y</span></p>
                        <a class="button button-green button-price" href="#">Get Started</a>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature-item">Everything included in the monthly billing plan</li>
                        <li class="pricing-feature-item">Save when paying in advance for a year</li>
                        <li class="pricing-feature-item">Learn at your own pace while maintaining work-life balance</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section class="students section-container wrapper">
        <h2 class="section-heading heading-center">Photos of our students</h2>
        <ul class="student-photo-list">
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-1.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-2.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-3.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-4.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-5.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-6.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-7.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-8.png" alt="">
            </li>
            <li class="student-photo-item"><img class="student-image" src="./images/students/students-9.png" alt="">
            </li>
        </ul>
    </section>
    <section class="contact-us section-container">
        <form class="contact-form-container" action="">
            <h2 class="form-heading">Contact Us</h2>
            <p class="form-text">Have questions? The quickest way to get in touch with us is using the contact
                information below.</p>
            <label class="contact-form-label">Name
                <input class="form-input" type="text" name="name" placeholder="Enter your Name" id="#01"></label>
            <label class="contact-form-label">Email Address
                <input class="form-input" type="email" name="email" placeholder="Enter your Email" id="#02"></label>
            <label class="contact-form-label">Your message
                <textarea class="form-input contact-message" placeholder="Enter your message" name="message"></textarea></label>
            <button class="button button-green button-form" type="submit">Send</button>
        </form>
    </section>
</main>
<footer class="footer wrapper">
    <div class="footer-container">
        <div class="footer-left-container">
            <a href="#" class="logo">e-Tutoria</a>
            <p class="footer-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access
                to online courses</p>
        </div>
        <div class="footer-right-container">
            <ul class="footer-social-list">
                <li class="footer-social-item"><a class="footer-social-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <g clip-path="url(#clip0_1_10)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M16 0C24.8306 0 32 7.16938 32 16C32 24.8306 24.8306 32 16 32C7.16938 32 0 24.8306 0 16C0 7.16938 7.16938 0 16 0ZM16 6C13.2842 6 12.9436 6.0115 11.877 6.06019C10.8126 6.10875 10.0857 6.27781 9.44956 6.525C8.792 6.78056 8.23431 7.1225 7.67837 7.67844C7.12244 8.23438 6.7805 8.79206 6.52494 9.44963C6.27775 10.0857 6.10875 10.8126 6.06012 11.877C6.0115 12.9436 6 13.2842 6 16C6 18.7158 6.0115 19.0564 6.06012 20.123C6.10875 21.1874 6.27775 21.9143 6.52494 22.5504C6.7805 23.2079 7.12244 23.7656 7.67837 24.3216C8.23431 24.8776 8.792 25.2195 9.44956 25.4751C10.0857 25.7222 10.8126 25.8912 11.877 25.9398C12.9436 25.9885 13.2842 26 16 26C18.7158 26 19.0564 25.9885 20.123 25.9398C21.1874 25.8912 21.9143 25.7222 22.5504 25.4751C23.2079 25.2195 23.7656 24.8776 24.3216 24.3216C24.8776 23.7656 25.2195 23.2079 25.4751 22.5504C25.7222 21.9143 25.8912 21.1874 25.9398 20.123C25.9885 19.0564 26 18.7158 26 16C26 13.2842 25.9885 12.9436 25.9398 11.877C25.8912 10.8126 25.7222 10.0857 25.4751 9.44963C25.2195 8.79206 24.8776 8.23438 24.3216 7.67844C23.7656 7.1225 23.2079 6.78056 22.5504 6.525C21.9143 6.27781 21.1874 6.10875 20.123 6.06019C19.0564 6.0115 18.7158 6 16 6ZM16 7.80181C18.6701 7.80181 18.9864 7.812 20.0409 7.86013C21.0159 7.90462 21.5453 8.0675 21.8977 8.20444C22.3645 8.38581 22.6976 8.60256 23.0475 8.9525C23.3975 9.30238 23.6142 9.63556 23.7956 10.1023C23.9325 10.4547 24.0954 10.9841 24.1399 11.9591C24.188 13.0136 24.1982 13.3299 24.1982 16C24.1982 18.6701 24.188 18.9864 24.1399 20.0409C24.0954 21.0159 23.9325 21.5453 23.7956 21.8977C23.6142 22.3645 23.3975 22.6976 23.0475 23.0475C22.6976 23.3975 22.3645 23.6142 21.8977 23.7956C21.5453 23.9325 21.0159 24.0954 20.0409 24.1399C18.9866 24.188 18.6703 24.1982 16 24.1982C13.3297 24.1982 13.0135 24.188 11.9591 24.1399C10.9841 24.0954 10.4547 23.9325 10.1023 23.7956C9.6355 23.6142 9.30237 23.3975 8.95244 23.0475C8.6025 22.6976 8.38581 22.3645 8.20444 21.8977C8.0675 21.5453 7.90456 21.0159 7.86006 20.0409C7.81194 18.9864 7.80181 18.6701 7.80181 16C7.80181 13.3299 7.81194 13.0136 7.86006 11.9591C7.90456 10.9841 8.0675 10.4547 8.20444 10.1023C8.38581 9.63556 8.6025 9.30238 8.95244 8.9525C9.30237 8.60256 9.6355 8.38581 10.1023 8.20444C10.4547 8.0675 10.9841 7.90462 11.9591 7.86013C13.0136 7.812 13.3299 7.80181 16 7.80181ZM16 10.8649C13.1639 10.8649 10.8649 13.1639 10.8649 16C10.8649 18.8361 13.1639 21.1351 16 21.1351C18.8361 21.1351 21.1351 18.8361 21.1351 16C21.1351 13.1639 18.8361 10.8649 16 10.8649ZM16 19.3333C14.1591 19.3333 12.6667 17.8409 12.6667 16C12.6667 14.1591 14.1591 12.6667 16 12.6667C17.8409 12.6667 19.3333 14.1591 19.3333 16C19.3333 17.8409 17.8409 19.3333 16 19.3333ZM22.5381 10.662C22.5381 11.3247 22.0007 11.8619 21.338 11.8619C20.6753 11.8619 20.1381 11.3247 20.1381 10.662C20.1381 9.99925 20.6753 9.462 21.338 9.462C22.0007 9.462 22.5381 9.99925 22.5381 10.662Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_10">
                                <rect width="32" height="32" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a></li>
                <li class="footer-social-item"><a class="footer-social-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <g clip-path="url(#clip0_1_12)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M15.9389 31.9999L15.9532 31.9999H15.9482L15.9389 31.9999ZM16.0518 31.9999H16.0468L16.0611 31.9999L16.0518 31.9999ZM15.89 31.9996L15.9054 31.9997H15.8966L15.89 31.9996ZM16.1034 31.9997H16.0946L16.11 31.9996L16.1034 31.9997ZM15.8429 31.9993L15.8532 31.9993L15.8449 31.9993H15.8429ZM16.1551 31.9993L16.1468 31.9993L16.1571 31.9993H16.1551ZM16.2067 31.9987L16.2031 31.9988L16.217 31.9986L16.2067 31.9987ZM15.783 31.9986L15.7969 31.9988L15.7933 31.9987L15.783 31.9986ZM16.2582 31.9979L16.2498 31.9981L16.267 31.9978L16.2582 31.9979ZM15.733 31.9978L15.7502 31.9981L15.7417 31.9979L15.733 31.9978ZM16.3097 31.9971L16.2984 31.9972L16.3143 31.9969L16.3097 31.9971ZM15.6858 31.9969L15.7016 31.9972L15.6903 31.9971L15.6858 31.9969ZM15.6272 31.9958L15.6412 31.9961L15.6388 31.996L15.6272 31.9958ZM16.3612 31.996L16.3587 31.9961L16.3728 31.9958L16.3612 31.996ZM15.5758 31.9944L15.5951 31.9949L15.5873 31.9947L15.5758 31.9944ZM16.4127 31.9947L16.4049 31.9949L16.4242 31.9944L16.4127 31.9947ZM16.4641 31.9934L16.4516 31.9937L16.4713 31.9932L16.4641 31.9934ZM15.5287 31.9932L15.5484 31.9937L15.5359 31.9934L15.5287 31.9932ZM15.4837 31.9918L15.4978 31.9923L15.4845 31.9918L15.4724 31.9914L15.4837 31.9918ZM16.5155 31.9918L16.5023 31.9923L16.5163 31.9918L16.5276 31.9914L16.5155 31.9918ZM16.5668 31.9901L16.5598 31.9904L16.5814 31.9896L16.5668 31.9901ZM15.4186 31.9896L15.4402 31.9904L15.4332 31.9901L15.4186 31.9896ZM15.3718 31.9879L15.3944 31.9887L15.3819 31.9883L15.3718 31.9879ZM16.6181 31.9883L16.6056 31.9887L16.6282 31.9879L16.6181 31.9883ZM15.3259 31.986L15.348 31.9869L15.3307 31.9862L15.3259 31.986ZM16.6693 31.9862L16.652 31.9869L16.6741 31.986L16.6693 31.9862ZM15.2615 31.9832L15.2852 31.9842L15.2794 31.9841L15.2615 31.9832ZM16.7206 31.9841L16.7148 31.9842L16.7385 31.9832L16.7206 31.9841ZM15.2153 31.9811L15.2399 31.9822L15.2283 31.9817L15.2153 31.9811ZM16.7717 31.9817L16.7601 31.9822L16.7847 31.9811L16.7717 31.9817ZM15.1698 31.9788L15.1946 31.98L15.1772 31.9792L15.1698 31.9788ZM16.8228 31.9792L16.8054 31.98L16.8302 31.9788L16.8228 31.9792ZM16.8739 31.9765L16.8513 31.9777L16.8714 31.9766L16.895 31.9753L16.8739 31.9765ZM15.1286 31.9766L15.1487 31.9777L15.1261 31.9765L15.105 31.9753L15.1286 31.9766ZM16.9249 31.9736L16.9149 31.9742L16.9403 31.9727L16.9249 31.9736ZM15.0597 31.9727L15.0851 31.9742L15.0751 31.9736L15.0597 31.9727ZM15.0146 31.9701L15.0399 31.9716L15.0241 31.9707L15.0146 31.9701ZM16.9759 31.9707L16.9601 31.9716L16.9854 31.9701L16.9759 31.9707ZM14.9715 31.9674L14.9943 31.9688L14.9731 31.9675L14.9517 31.9661L14.9715 31.9674ZM17.0269 31.9675L17.0057 31.9688L17.0285 31.9674L17.0483 31.9661L17.0269 31.9675ZM17.0778 31.9642L17.0702 31.9647L17.0944 31.9631L17.0778 31.9642ZM14.9056 31.9631L14.9298 31.9647L14.9222 31.9642L14.9056 31.9631ZM14.8606 31.9599L14.8843 31.9616L14.8713 31.9608L14.8606 31.9599ZM17.1287 31.9608L17.1157 31.9616L17.1394 31.9599L17.1287 31.9608ZM14.8156 31.9568L14.8374 31.9583L14.8205 31.9571L14.8156 31.9568ZM17.1795 31.9571L17.1626 31.9583L17.1844 31.9568L17.1795 31.9571ZM14.7552 31.9522L14.7743 31.9536L14.7697 31.9533L14.7552 31.9522ZM17.2303 31.9533L17.2257 31.9536L17.2448 31.9522L17.2303 31.9533ZM17.281 31.9494L17.2719 31.9501L17.2913 31.9485L17.281 31.9494ZM14.7087 31.9485L14.7281 31.9501L14.719 31.9494L14.7087 31.9485ZM14.6634 31.9448L14.6799 31.9462L14.6683 31.9452L14.6634 31.9448ZM17.3318 31.9452L17.3201 31.9462L17.3366 31.9448L17.3318 31.9452ZM14.6135 31.9406L14.6184 31.9411L14.6176 31.941L14.6135 31.9406ZM17.3824 31.941L17.3816 31.9411L17.3865 31.9406L17.3824 31.941ZM17.433 31.9366L17.4285 31.9369L17.4398 31.9359L17.433 31.9366ZM14.5602 31.9359L14.5715 31.9369L14.567 31.9366L14.5602 31.9359ZM14.5133 31.9317L14.5218 31.9325L14.5165 31.932L14.5133 31.9317ZM17.4835 31.932L17.4783 31.9325L17.4867 31.9317L17.4835 31.932ZM13.5 31.8054C5.85506 30.6038 0 23.9802 0 16C0 7.16938 7.16938 0 16 0C24.8306 0 32 7.16938 32 16C32 23.9802 26.1449 30.6038 18.5 31.8054V20.625H22.2281L22.9375 16H18.5V12.9987C18.5 11.7334 19.1199 10.5 21.1074 10.5H23.125V6.5625C23.125 6.5625 21.294 6.25 19.5434 6.25C15.8887 6.25 13.5 8.465 13.5 12.475V16H9.4375V20.625H13.5V31.8054Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_12">
                                <rect width="32" height="32" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a></li>
                <li class="footer-social-item"><a class="footer-social-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <g clip-path="url(#clip0_1_14)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M16 0C24.8306 0 32 7.16938 32 16C32 24.8306 24.8306 32 16 32C7.16938 32 0 24.8306 0 16C0 7.16938 7.16938 0 16 0ZM10.9977 24.9919V12.4969H6.84369V24.9919H10.9977ZM25.9739 24.9919V17.8266C25.9739 13.9885 23.9248 12.2031 21.1921 12.2031C18.9887 12.2031 18.0017 13.4149 17.4491 14.266V12.4969H13.2961C13.3512 13.6692 13.2961 24.9919 13.2961 24.9919H17.449V18.0138C17.449 17.6403 17.4759 17.2669 17.5859 17C17.8856 16.2541 18.5695 15.4813 19.7169 15.4813C21.219 15.4813 21.8208 16.6276 21.8208 18.3066V24.9919H25.9739ZM8.94875 6.47188C7.5275 6.47188 6.59894 7.40625 6.59894 8.63094C6.59894 9.82981 7.49925 10.7899 8.89375 10.7899H8.92056C10.369 10.7899 11.2706 9.82981 11.2706 8.63094C11.2437 7.40625 10.3691 6.47188 8.94875 6.47188Z"
                                  fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1_14">
                                <rect width="32" height="32" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a></li>
            </ul>
            <p class="footer-copy">&#169; 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>